<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DC Startup</title>
<link rel="stylesheet" href="scss/css/style.css">

</head>

<body>
    <header>
        <a name="top"></a>
        <h1>Dan Costa Startup Employee Directory</h1>
        <input placeholder="Search" class="search" id="search">
    </header>
    <main class="grid-container">
        <!-- Js info will go in here -->


     </main>
     <section>
        <div class="card myCard">
            <img class="avatar" src="img/danProfile.JPG" />
            <div class="text-container myCard">
            <h2 class="name">Dan Costa</h2>
            <a href="mailto:email@example.com" class="email">dancosta.id@gmail.com</a>
            <p class="address">Queenstown, New Zealand</p>
        </div>
    </section>  
     
     <div class="overlay hidden">
         <div class="modal">
             <button class="modal-close">X</button>
             <div class="modal-content">
             <!-- modal info will be added here with JS -->
             </div>

             <div class="arrows" id="arrow">
                <p> <i class="arrow left aLeft"></i></p> <p> <i class="arrow right aRight"></i></p>
             </div>    
         </div>
     </div>

     <footer>
     <div class="backToTop">
         <button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>
     </div>
    </footer>   
        <script src="javaScript/app.js"></script>
</body>    